// https://www.typescriptlang.org/tsconfig/
{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "resources/*": ["./resources/*"],
      "src/*": ["./src/*"]
    },
    // Emit
    "sourceMap": true,
    // Type Checking
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "zbin/**/*",
    "resources/**/*",
    "generated/**/*",
    "tests/**/*",
    "src/scripts",
    "vite.config.ts",
    "drizzle.config.ts"
  ],
  // _legacy/ holds the inherited client and its tests, kept as reference
  // until their replacements exist (see src/client/_legacy/README.md).
  // Note this does not by itself cut them out: exclude only filters the root
  // set, so an excluded file still enters the program if something included
  // imports it. Nothing does — tests/architecture/QuarantineBoundary.test.ts
  // is what actually holds that.
  "exclude": ["node_modules", "src/client/_legacy", "tests/_legacy"]
}
